# AutomaticTouchB

./: dodoo.keystore
app/: build.gradle
app/src/androidTest/java/com/hui/automatictouchb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hui/automatictouchb/: BaseApp.java  DaemonNotifiService.java  DaemonReceiver.java  DaemonService.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hui/automatictouchb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
