apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hui.automatictouchb"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug_v5 {
            storeFile file('../dodoo.keystore')//签名文件路径
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"  //签名密码
            println("====== signingConfigs.debug ======")
        }
        release_v5 {
            storeFile file('../dodoo.keystore')//签名文件路径
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"  //签名密码
            println("====== signingConfigs.release ======")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.flags'
            signingConfig signingConfigs.release_v5
        }
        debug {
            signingConfig signingConfigs.debug_v5
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
